
# database connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/my_qrcode
spring.datasource.username = my_qrcode_user
spring.datasource.password = my_qrcode_user

spring.jpa.properties.hibernate.ddl-auto = none
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# liquebase
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml